<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html amp='lang=en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
       <title>Official @skriptjonas Website</title>
    <meta content='creative dude from Germany' name='description'/>
    <meta content='@skriptjonas, Skript Jonas, creative' name='keywords'/>
    <script> cookieChoices = {}; </script>
    <meta charset='utf-8'/>
    <link href='https://1.bp.blogspot.com/-URnAw3tIh1w/YJ5uRkS-uMI/AAAAAAABDyU/AQx3BAhBDHsMpaDe88cW5g8Ne3YM6qBMQCLcBGAsYHQ/s0/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'/> 
<link href='https://1.bp.blogspot.com/-y6UPWNz_9tk/YJ5uSm2a3_I/AAAAAAABDyg/avrxS4YpoaQUrDllERCIsSNFwsh6lNY0wCLcBGAsYHQ/s0/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/> 
<link href='https://1.bp.blogspot.com/-jAE_LQW31sk/YJ5uSf-cpBI/AAAAAAABDyc/ZZaFXAYJlkkSHL3AUO1ZsMdYYE0UQF_bgCLcBGAsYHQ/w16-h16/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
    <link href='https://raw.githubusercontent.com/skriptjonas/pwa/main/manifest.json' rel='manifest'/>
    <script async='async' src='https://cdn.ampproject.org/v0.js'/>
    <link href='https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/' rel='canonical'/>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <style amp-boilerplate=''>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate=''>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <b:skin><![CDATA[]]></b:skin>
    <script type='text/javascript'>
cookieOptions = {&quot;msg&quot;:&quot;Diese Website verwendet Cookies von Google, um ihre Dienste bereitzustellen und Zugriffe zu analysieren. Informationen darüber, wie Sie die Website verwenden, werden an Google weitergegeben. Durch die Nutzung dieser Website erklären Sie sich damit einverstanden, dass auf der Website Cookies verwendet werden.&quot;,
                 &quot;close&quot;:&quot;OK&quot;,
                 &quot;learn&quot;:&quot;WEITERE INFORMATIONEN&quot;,
                 &quot;link&quot;:&quot;https://www.google.com/policies/technologies/cookies/&quot;
                };
</script>
</head>
  
 <![CDATA[/*
----------------------------------------------------------------------------------------------
        // COPYRIGHT 2021 SKRIPTJONAS MEDIA | LEARN MORE ON SKRIPTJONAS.BLOGSPOT.COM //
----------------------------------------------------------------------------------------------
  ]]>
    
  <style>
body {
background-color: 	#057374
}
</style>
  <body>

    <amp-img alt='welcome' height='1200' layout='responsive' src='https://1.bp.blogspot.com/-NZxjCCix15I/XuDZ82kr3AI/AAAAAAAAXeE/f_eZSbJLHloOMQc1trsRyubhrMsC5wjEwCK4BGAsYHg/s3600/Welcome%2B1.png' width='3600'>
</amp-img>
    
<b:section class='navbar' id='navbar' maxwidgets='1' showaddelement='no'/>
    <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #057374 ; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 25px 25px ;
    background: #fffff ; 
</style>
    
    
  </body> 
</html>
